MONGODB_URI=mongodb+srv://arijitroy0328:arijit123@cluster0.app05.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OPENWEATHERMAP_API_KEY=4683eee2a6b378b5cd7cb3cfedaef77a
PORT=5000
CITY_NAME=Chittagong,BD


# Email Configuration (for nodemailer)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=elonstark69@gmail.com
EMAIL_PASSWORD=dcwrtrcswdwlpcho
EMAIL_FROM="Air Quality Monitor <elonstark69@gmail.com>"

HUGGINGFACE_API_KEY=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